# freeotp-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedorahosted/freeotp/: TokenAdapter.java  UrlPersistence.java
app/src/main/java/org/fedorahosted/freeotp/add/: ScanActivity.java
app/src/main/java/org/fedorahosted/freeotp/data/: Encrypter.java  TargetData.java
app/src/test/java/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
