// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
