apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.fotoapparat.fotoapparat:library:1.4.1'
    compile 'commons-codec:commons-codec:1.11'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 74
        versionName '1.5imensen'
        project.ext.set("archivesBaseName", "freeotp-" + versionName + "-" + versionCode);
    }

    compileSdkVersion 27       // NOTE: update build-tools-* in .travis.yml
    buildToolsVersion '28.0.3' // NOTE: update build-tools-* in .travis.yml
}
