apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Testing frameworks
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:2.3'
    compile 'commons-codec:commons-codec:1.3'
}

android {
    defaultConfig
            {
                versionCode System.getenv("BUILD_NUMBER") as Integer ?: 74
                versionName '1.5imensen'
                project.ext.set("archivesBaseName", "freeotp-" + versionName + "-" + versionCode);
            }

    compileSdkVersion 25
    buildToolsVersion '25.0.1'
}
